server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=uber
spring.datasource.username=sa
spring.datasource.password=silver1i
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.data.rest.base-path=/admin/models